# D3SGXJ_HFT_2021221

./: .gitignore  changes_apiCRUD_D3SGXJ.patch  changes_wpfcrud_D3SGXJ.patch  mid.sql  oenik_prog3_2020_2_d3sgxj.sln
CakeManagement.Clinet/: CakeManagement.Client.csproj  Program.cs  RestService.cs
CakeManagement.Clinet/Properties/: AssemblyInfo.cs
CakeManagement.Endpoint/: CakeManagement.Endpoint.csproj  Program.cs  Startup.cs
CakeManagement.Endpoint/Controllers/: BakerController.cs  CakeController.cs  DeliveryController.cs
CakeManagement.Endpoint/Properties/: launchSettings.json
CakeManagement.Endpoint/Services/: SignalRHub.cs
CakeManagement.Endpoints/: CakeManagement.Endpoints.csproj  Program.cs  Startup.cs
CakeManagement.Endpoints/Controllers/: BakerController.cs  CakeController.cs  DeliveryController.cs
CakeManagement.Endpoints/Properties/: launchSettings.json
CakeManagement.Endpoints/Services/: SignalRHub.cs
CakeManagement.JSClient/: CakeManagement.JSClient.csproj  Program.cs  Startup.cs
CakeManagement.JSClient/Properties/: launchSettings.json
CakeManagement.JSClient/wwwroot/: Cake.html  Delivery.html  cake.js  delivery.js  index.html  script.js
CakeManagement.WPF/: App.xaml  App.xaml.cs  AverageWindow.xaml  AverageWindow.xaml.cs  CakeDeliveryWindow.xaml  CakeDeliveryWindow.xaml.cs  CakeManagement.WPF.csproj  CakeWindow.xaml  CakeWindow.xaml.cs  DeliveryWindow.xaml  DeliveryWindow.xaml.cs  IncomeWindow.xaml  IncomeWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollections.cs
CakeManagement.WPF/ViewModels/: AverageViewModel.cs  BakerViewModel.cs  CakeDeliveryViewModel.cs  CakeViewModel.cs  DeliveryViewModel.cs  IncomeViewModel.cs  MainViewModel.cs
CakeManagementApp/: App.xaml  App.xaml.cs  CakeManagementApp.csproj  CakeManagementApp.xml  EditorService.cs  EditorServiceWindow.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
CakeManagementApp/BL/: BakerLogic.cs  IBakerLogic.cs  IBakerLogicVM.cs  IEditorService.cs
CakeManagementApp/Data/: BakerVM.cs
CakeManagementApp/UI/: EditorServiceViaWindow.cs  EditorWindow.xaml  EditorWindow.xaml.cs
CakeManagementApp/VM/: EditorViewModel.cs  MainViewModel.cs
CakeShop.Logic/: AdminManagement.cs  AveragesResult.cs  BakerLogic.cs  CakeShop.Logic.csproj  CakeShop.Logic.xml  CakesDelivery.cs  GlobalSuppressions.cs  IAdminManagement.cs  IBakerLogic.cs  IEditorService.cs  IOrderManagement.cs  IStaffManagement.cs  IncomeByBaker.cs  OrderManagement.cs  StaffManagement.cs
CakeShop.Repository/: AppRepo.cs  BakerRepository.cs  CakeRepository.cs  CakeShop.Repository.csproj  CakeShop.Repository.xml  DeliveryRepository.cs  GlobalSuppressions.cs  IBakerRepository.cs  ICakeRepository.cs  IDeliveryRepository.cs  IRepository.cs
Documentation/Doxygen/: _admin_management_8cs_source.html  _averages_result_8cs_source.html  _baker_8cs_source.html  _baker_repository_8cs_source.html  _cake_8cs_source.html  _cake_db_context_8cs_source.html  _cake_repository_8cs_source.html  _cake_shop_8_logic_2_global_suppressions_8cs_source.html  _cake_shop_8_logic_2obj_2_debug_2netcoreapp2_81_2_8_n_e_t_core_app_00_version_0av2_81_8_assembly_attributes_8cs_source.html  _cake_shop_8_logic_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html  _cake_shop_8_logic_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html  _cake_shop_8_logic_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file___e7_a71_f73-0_f8_d-47fc028ce97919c4250dfd5f027265bf3_source.html  _cake_shop_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _cake_shop_8_program_2_global_suppressions_8cs_source.html  _cake_shop_8_program_2obj_2_debug_2netcoreapp2_81_2_8_n_e_t_core_app_00_version_0av2_81_8_assembly_attributes_8cs_source.html  _cake_shop_8_program_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__036_c0_b5_b-1481-4c787e0416b31dcdbae99fe1f01787822_source.html  _cake_shop_8_program_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html  _cake_shop_8_program_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file___e7_a71_f73-0_f8_d4b78582db743e9bbc678791da35eba24_source.html  _cake_shop_8_program_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _cake_shop_8_repository_2_global_suppressions_8cs_source.html  _cake_shop_8_repository_2obj_2_debug_2netcoreapp2_81_2_8_n_e_t_core_app_00_version_0av2_81_8_assembly_attributes_8cs_source.html  _cake_shop_8_repository_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__036_c0_b5_b-148c44e75ca9f2dfebf59f2f94d4364e039_source.html  _cake_shop_8_repository_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html  _cake_shop_8_repository_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file___e7_a71_f73-0_f26a855311846e9a638c74760edb077f9_source.html  _cake_shop_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _cake_shop_8_tests_2_global_suppressions_8cs_source.html  _cake_shop_8_tests_2obj_2_debug_2netcoreapp2_81_2_8_n_e_t_core_app_00_version_0av2_81_8_assembly_attributes_8cs_source.html  _cake_shop_8_tests_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html  _cake_shop_8_tests_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html  _cake_shop_8_tests_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file___e7_a71_f73-0_f8_d-4e6d11502023e8b8614adbd1a66f283f7_source.html  _cakes_delivery_8cs_source.html  _delivery_8cs_source.html  (+196 more)
oenik_prog3_2020_2_d3sgxj/: CakeShop.Data.csproj  CakeShop.Data.xml
oenik_prog3_2020_2_d3sgxj/Modules/: AveragesResult.cs  Baker.cs  Cake.cs  CakeDbContext.cs  CakesDelivery.cs  Delivery.cs  IncomeByBaker.cs
(+55 files in other folders)
