<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakeShop.Logic\CakeShop.Logic.csproj" />
    <ProjectReference Include="..\CakeShop.Repository\CakeShop.Repository.csproj" />
  </ItemGroup>

</Project>
