<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakeShop.Logic\CakeShop.Logic.csproj" />
    <ProjectReference Include="..\CakeShop.Repository\CakeShop.Repository.csproj" />
    <ProjectReference Include="..\oenik_prog3_2020_2_d3sgxj\CakeShop.Data.csproj" />
  </ItemGroup>

</Project>
